# Material_design_learning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corodinatelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corodinatelayout/: AssetProvider.java  CardFrameLayout.java  CardFrameLayout2.java  DaoMaster.java  DaoSession.java  DiscoverActivity.java  FoldMainActivity.java  FoldableLayout.java  Fruit.java  (+26 more)
app/src/main/res/drawable/: background.xml  bg_layout_shape.xml  ib_states.xml  ic_add.xml  ic_birthday.xml  ic_delete.xml  ic_email.xml  ic_introduce.xml  ic_sex.xml  right.xml  turn_back.xml
app/src/main/res/layout/: after_selected_imageitem_layout_xwk.xml  after_selected_recycle_layout_detail_xwk.xml  after_selected_recycle_layout_xwk.xml  app_bar_main.xml  content_main.xml  discover_main.xml  gallery_layout.xml  grid_item_selected.xml  grid_selected_main.xml  huaban_layout.xml  imageitem_large.xml  imageitem_layout.xml  imageview.xml  item_layout.xml  largeimage_layout.xml  list_layout.xml  nav_header_main.xml  profile_layout.xml  searchview.xml  setting_layout.xml  user_setting_layout.xml  view_activity_main.xml
app/src/main/res/layout-v21/: activity_grid.xml  content_main.xml  fold_activity_main.xml  huaban_layout.xml
app/src/main/res/menu/: action_menu_selected.xml  activity_main_drawer.xml  picture_toolbar.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
