<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/meishi1"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ai" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/meishi1"
            android:layout_below="@+id/meishi1"
            android:layout_marginTop="16dp"
            android:text="设计"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/meishi1"
            android:layout_below="@+id/title1"
            android:layout_marginTop="2dp"
            android:text="母亲节专属字体"
            android:textColor="#8a000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/meishi2"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/meishi1"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/fanchuan" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/meishi2"
            android:layout_below="@+id/meishi2"
            android:layout_marginTop="16dp"
            android:text="画板"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/class2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/meishi2"
            android:layout_below="@+id/title2"
            android:layout_marginTop="2dp"
            android:text="卢浮宫典藏油画"
            android:textColor="#8a000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tiyu1"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignStart="@+id/class1"
            android:layout_below="@+id/class1"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tiyu1"
            android:layout_below="@+id/tiyu1"
            android:layout_marginTop="16dp"
            android:text="画板"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/class3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tiyu1"
            android:layout_below="@+id/title3"
            android:layout_marginTop="2dp"
            android:text="就是爱LOGO"
            android:textColor="#8a000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tiyu2"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignStart="@+id/class2"
            android:layout_below="@+id/class2"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/gou" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tiyu2"
            android:layout_below="@+id/tiyu2"
            android:layout_marginTop="16dp"
            android:text="画板"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/class4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tiyu2"
            android:layout_below="@+id/title3"
            android:layout_marginTop="2dp"
            android:text="我的120块"
            android:textColor="#8a000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fengjing1"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignStart="@+id/class3"
            android:layout_below="@+id/class3"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/chahua" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fengjing1"
            android:layout_below="@+id/fengjing1"
            android:layout_marginTop="16dp"
            android:text="插画"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/class5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title5"
            android:layout_below="@+id/title5"
            android:layout_marginTop="2dp"
            android:text="猴哥MS原创"
            android:textColor="#8a000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fengjing2"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignStart="@+id/class4"
            android:layout_below="@+id/class4"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/naicha" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tiyu2"
            android:layout_below="@+id/fengjing2"
            android:layout_marginTop="16dp"
            android:text="视觉"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/class6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title6"
            android:layout_below="@+id/title6"
            android:layout_marginTop="2dp"
            android:text="饮品摄影"
            android:textColor="#8a000000"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>