<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"

    android:layout_marginTop="2dp"

    android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="turn_large"
        android:onClick="share"
        android:id="@+id/item_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="2dp"

        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        />
</LinearLayout>