<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/user_toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name"/>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/user_name"
                android:hint="name"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView

                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingTop="12dp"

                android:src="@drawable/ic_sex"/>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/gender"
                    android:onClick="true"
                    android:hint="gender"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <ImageView

                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingTop="12dp"

                android:src="@drawable/ic_birthday"/>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/birthday"
                    android:hint="birthday"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"

        android:orientation="horizontal">

        <ImageView
            android:paddingTop="12dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_email"/>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:hint="email"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_introduce"/>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/introduce"
                android:hint="introduce"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>
</LinearLayout>